BACKUP ~TheBeaurinLegacy/backup~
AUTHOR ~jmaeq~
README ~TheBeaurinLegacy/README.txt~
VERSION ~v1.0~

AUTO_TRA ~TheBeaurinLegacy\%s~

LANGUAGE ~English~ 
	 ~English~ 
	 ~TheBeaurinLegacy/English/setup.tra~

BEGIN @0

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

COPY ~TheBeaurinLegacy/Creatures/MINYAE.cre~ ~override/MINYAE.cre~
SAY NAME1 @1
SAY NAME2 @1

SAY MORALE @2
SAY HAPPY @3
SAY UNHAPPY_ANNOYED @4
SAY UNHAPPY_SERIOUS @5
SAY LEADER @6
SAY BATTLE_CRY1 @7
SAY BATTLE_CRY2 @8
SAY BATTLE_CRY3 @9
SAY DAMAGE @10
SAY DYING @11
SAY HURT @12
SAY AREA_FOREST @13
SAY AREA_CITY @14
SAY AREA_DUNGEON @15
SAY AREA_DAY @16
SAY AREA_NIGHT @17
SAY SELECT_COMMON1 @18
SAY SELECT_COMMON2 @19
SAY SELECT_COMMON3 @20
SAY SELECT_COMMON4 @21
SAY SELECT_COMMON5 @22
SAY SELECT_ACTION1 @23
SAY SELECT_ACTION2 @24
SAY SELECT_ACTION3 @25
SAY SELECT_ACTION4 @26
SAY SELECT_ACTION5 @23
SAY SELECT_RARE1 @27
SAY SELECT_RARE2 @28
SAY CRITICAL_MISS @29
SAY CRITICAL_HIT @30
SAY TARGET_IMMUNE @31
SAY INVENTORY_FULL @32
SAY SPELL_DISRUPTED @33
SAY TIRED @34
SAY BIO @35


COPY ~TheBeaurinLegacy/Creatures/QI#Ela.cre~ ~override/QI#Ela.cre~
SAY NAME1 @36
SAY NAME2 @36

SAY MORALE @37
SAY HAPPY @38
SAY UNHAPPY_ANNOYED @40 
SAY UNHAPPY_SERIOUS @58
SAY LEADER @41
SAY BATTLE_CRY1 @42
SAY BATTLE_CRY2 @43
SAY BATTLE_CRY3 @42
SAY DAMAGE @46
SAY DYING @45
SAY HURT @74
SAY AREA_FOREST @47
SAY AREA_CITY @50
SAY AREA_DUNGEON @50
SAY AREA_DAY @50
SAY AREA_NIGHT @51
SAY SELECT_COMMON1 @52
SAY SELECT_COMMON2 @53
SAY SELECT_COMMON3 @54
SAY SELECT_COMMON4 @75
SAY SELECT_ACTION1 @55
SAY SELECT_ACTION2 @56
SAY SELECT_ACTION3 @57
SAY SELECT_ACTION4 @73
SAY SELECT_RARE1 @58
SAY SELECT_RARE2 @59
SAY CRITICAL_MISS @59
SAY CRITICAL_HIT @42
SAY TARGET_IMMUNE @59
SAY INVENTORY_FULL @63
SAY SPELL_DISRUPTED @59
SAY TIRED @65
SAY BIO @66

COMPILE ~TheBeaurinLegacy/Dialogue/SoA/QI#MI.d~
 	~TheBeaurinLegacy/Dialogue/SoA/QI#MIP.d~
 	~TheBeaurinLegacy/Dialogue/SoA/QI#MIB.d~
 	~TheBeaurinLegacy/Dialogue/SoA/QI#MIJ.d~
	~TheBeaurinLegacy/Dialogue/SoA/QI#Ela.d~
	~TheBeaurinLegacy/Dialogue/SoA/QI#ElaP.d~
	~TheBeaurinLegacy/Dialogue/SoA/QI#ElaB.d~
	~TheBeaurinLegacy/Dialogue/SoA/QI#ElaJ.d~
	~TheBeaurinLegacy/Dialogue/SoA/QI#EvM.d~

	~TheBeaurinLegacy/Scripts/SoA/QI#MIS.baf~
	~TheBeaurinLegacy/Scripts/SoA/QI#MID.baf~
	~TheBeaurinLegacy/Scripts/SoA/QI#MiF.baf~
	~TheBeaurinLegacy/Scripts/SoA/QI#ElaS.baf~
	~TheBeaurinLegacy/Scripts/SoA/QI#evm.baf~

COPY ~TheBeaurinLegacy/Items/QI#MICK.itm~ ~override~
   SAY NAME1 @70
   SAY NAME2 @70
   SAY UNIDENTIFIED_DESC @71
   SAY DESC @72

/*
COPY_EXISTING ~.cre~ ~override/.cre~
   ADD_CRE_ITEM ~myitem.itm~ #0 #0 #0 ~NONE~ ~inv11~
*/

EXTEND_TOP ~AR0020.bcs~ ~TheBeaurinLegacy/Scripts/SoA/AR0020.baf~
EXTEND_TOP ~AR0400.bcs~ ~TheBeaurinLegacy/Scripts/SoA/AR0400.baf~


ACTION_IF GAME_IS ~BG2EE~ BEGIN
COMPILE	~TheBeaurinLegacy/Dialogue/MiEE.d~
	~TheBeaurinLegacy/Dialogue/ElaEE.d~
END

COPY ~TheBeaurinLegacy/Audio/QI#MiBlank.mus~ ~music~
COPY_EXISTING ~songlist.2da~ ~override~
SET_2DA_ENTRY 0 2 3 ~QI#MIBLANK.MUS~

LAF HANDLE_AUDIO 
   STR_VAR
	audio_path = ~TheBeaurinLegacy/Audio~
	oggdec_path = ~TheBeaurinLegacy/Audio~
	sox_path = ~TheBeaurinLegacy/Audio~
END

APPEND ~pdialog.2da~
~QI#MI        QI#MIP             QI#MIJ            QI#MiD~
UNLESS ~QI#Mi~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~QI#MI        QI#MIP             QI#MIJ            QI#MiD             QI#M25P             QI#M25J             QI#M25D       QI#M25S~
UNLESS ~QI#Mi~
IF ~25POST~


APPEND ~pdialog.2da~
~QI#ELA       QI#ELAP             QI#ELAJ            QI#ElaD~
UNLESS ~QI#Ela~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~QI#ELA        QI#ELAP             QI#ELAJ            QI#ElaD             QI#E25P            QI#E25J             QI#E25D       QI#E25S~
UNLESS ~QI#Ela~
IF ~25POST~



APPEND ~interdia.2da~
~QI#Mi       QI#MiB~
UNLESS ~QI#Mi~
UNLESS ~25FILE~

APPEND ~interdia.2da~
~QI#Mi       QI#MiB       QI#M25B~
UNLESS ~QI#Mi~
IF ~25FILE~


APPEND ~interdia.2da~
~QI#Ela       QI#ElaB~
UNLESS ~QI#Ela~
UNLESS ~25FILE~

APPEND ~interdia.2da~
~QI#Ela       QI#ElaB       QI#E25B~
UNLESS ~QI#Ela~
IF ~25FILE~

// Add Portraits
ACTION_IF GAME_IS BG2EE THEN BEGIN
COPY 
	~TheBeaurinLegacy/Portraits/BGee/QI#MiL.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#MiM.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#MiS.bmp~ ~override/QI#MiS.bmp~
END ELSE BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BG2/QI#MiL.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#MiM.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#MiS.bmp~ ~override/QI#MiS.bmp~
END 

BEGIN @67
SUBCOMPONENT @68
REQUIRE_COMPONENT ~TheBeaurinLegacy/Setup-TheBeaurinLegacy.tp2~ ~0~ @69
ACTION_IF GAME_IS BG2EE THEN BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BGee/QI#alt_L.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#alt_M.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#alt_S.bmp~ ~override/QI#MiS.bmp~
END ELSE BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BG2/QI#alt_L.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#alt_M.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#alt_S.bmp~ ~override/QI#MiS.bmp~
END

BEGIN @76
SUBCOMPONENT @77
REQUIRE_COMPONENT ~TheBeaurinLegacy/Setup-TheBeaurinLegacy.tp2~ ~0~ @69
ACTION_IF GAME_IS BG2EE THEN BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BGee/QI#alt2L.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#alt2M.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BGee/QI#alt2S.bmp~ ~override/QI#MiS.bmp~
END ELSE BEGIN
COPY
	~TheBeaurinLegacy/Portraits/BG2/QI#alt2L.bmp~ ~override/QI#MiL.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#alt2M.bmp~ ~override/QI#MiM.bmp~
	~TheBeaurinLegacy/Portraits/BG2/QI#alt2S.bmp~ ~override/QI#MiS.bmp~
END
