@0 = ~I have never met a mage that could not control her abilities.~
@1 = ~And I have never met a good elven ranger who had an evil sister. Come to think of it, it is totally like the argument of nature versus nurture. I'm sure you've heard of it, right?~
@2 = ~I have heard of it before, yes. I guess you could say that too.~
@3 = ~Then one point goes to nurture!~
@4 = ~At least the one good thing about you is that you are quieter than your sister.~
@5 = ~I am sure my sister had more to offer than just her thoughts and opinions.~
@6 = ~She had a mouth, I'm glad she was permanently silenced.~
@7 = ~Mind your tongue. She may have taken a different road than me, but she is...was still my sister. I would have your tongue cut out.~
@8 = ~Don't tell me you are one of those goody elves now.~
@9 = ~I thought it was clear that I am one of those "goody" elves.~
@10 = ~I retract my statement. Your sister was better suited in this party.~
@11 = ~You are a monk. My sister was never a fan of religious folk.~
@12 = ~No, she was not.~
@13 = ~I apologize for any pains she may have caused you.~
@14 = ~No need to apologize, they were not your actions.~
@15 = ~They might as well have been.~
@16 = ~I presume you have the same beliefs and thoughts as your sister?~
@17 = ~It depends on what the thought is.~
@18 = ~On me.~
@19 = ~Just stay out of my way, and we will have no trouble.~
@20 = ~That is yes then.~
