@0 = ~How come you by you -~
@1 = ~I am not really in the mood for answering questions, you know? But I AM in the mood for asking you questions.~
@2 = ~Don't interr -~
@3 = ~Let's see...hmm. How about this. How come you by your skills? You know, like the thieving I see you do sometimes?~
@4 = ~Wha-~
@5 = ~OOH! Better question, why do you want to know about my life? What if I prodded you for personal information?~
@6 = ~Point taken.~
@7 = ~You're a terrible person Minyae.~
@8 = ~Tell me something I don't know.~
@9 = ~I saw you stealing again.~
@10 = ~And?~
@11 = ~It's against the rules for the commonfolk here, not like I care but, don't you know?~
@12 = ~Whatever you saw me steal, I needed it more than the person I stole it from.~
@13 = ~Is that what you tell yourself to be able to sleep better at night?~
@14 = ~Why am I even talking to you..?~
@15 = ~Really? Are you really with that Red Wizard? Don't you know you could do sooo much better?~
@16 = ~I mean, look at you. You may seem kind of raggedy at times, like maybe you should brush your hair a little more, but you have a really nice face. Plus, your body looks lithe and sturdy enough. Obviously you cannot be too strong, because I am pretty sure an axe could still cut you in half.~
@17 = ~What I do and why I do the things I do is no concern of yours, Neera.~
@18 = ~I can hear you!! (What is the wench talking about?! I have roguishly good looks that all women would wilt away for! Not to mention, the ladies like my beard, it tickles them in just the right places...)~
@19 = ~Neera, don't you know by now that whatever my relationship to Edwin is, it is being taken VERY lightly. This is all fun and games.~
@20 = ~Still...~
@21 = ~Such a beautiful physique.~
@22 = ~Who and what are you referring to?~
@23 = ~You will silence yourself woman. Do not mock me or you will regret it.~
@24 = ~What makes you think that I would doubt one such as yourself Dorn? You are the epitome of strength.~
@25 = ~Were I to entertain the notion that you and I could ever be such a thing...~
@26 = ~Why don't you?~
@27 = ~You didn't let me finish. I would sooner be dead than be with an evil witch.~
@28 = ~Why do you go through so much trouble to find a book?~
@29 = ~As I have always said, there is power in knowledge.~
@30 = ~Nothing is more powerful than a steady hand and a mighty blade or axe.~
@31 = ~I beg to differ.~
@32 = ~You elves are a thin, wispy people. I could slice you in half with one fell sweep.~
@33 = ~You could certainly try, but I wouldn't recommend it.~
@34 = ~I did not think you were the type to be with bearded men.~
@35 = ~Aww, are you jealous? It is okay if you are, I can relate perfectly well.~
@36 = ~(What is wrong with bearded men??)~
@37 = ~Me? Jealous? You are mistaken.~
@38 = ~It could have been you Dorn, but you refused me. How rude of you, refusing a lady's affection.~
@39 = ~I saw through your flirtatious acts, I knew they were not of true intentions.~
@40 = ~And what makes you think my intentions with Edwin are true? What makes you any different than Eddie?~
@41 = ~I am strong-willed, and I am not oblivious.~
@42 = ~Why is religion so important to you monk?~
@43 = ~It is a way of life.  It is how I -~
@44 = ~Forget it.  I no longer hold any interest in this conversation. All of these religions are meaningless to me.~
@45 = ~So be it.~
@46 = ~Let's be clear here. You are giving off an unnerving aura, but I can tolerate you if you stay out of my way.~
@47 = ~Consider it done. But you will see my potential in due time.~
@48 = ~You of course.  Look at those -~

