//Main Script//

IF
HotKey(K)
THEN
RESPONSE #100
StartCutSceneMode()
StartCutScene("QI#ElaF")
END

//Initial Meeting
IF 
InParty("QI#Mi")
See("QI#Mi")
Global("QI#MiEncounter","GLOBAL",0)
THEN
RESPONSE #100
Dialogue("QI#Mi")
END

//1v1
IF
Global("QI#MiEncounter","GLOBAL",1)
Global("OneAlive","GLOBAL",1)
Global("ElaMinCheck","GLOBAL",1)
THEN
RESPONSE #100
ReallyForceSpell("QI#Ela", CLERIC_ARMOR_OF_FAITH)
ReallyForceSpell("QI#Ela", WIZARD_IMPROVED_HASTE)
Attack("QI#Mi")
SetGlobal("ElaMinCheck","GLOBAL",2)
END

//Attack Minyae
IF
Global("QI#MiEncounter","GLOBAL",1) 
Global("MinyaeDies","GLOBAL",1)
THEN
RESPONSE #100
ReallyForceSpell("QI#Ela", CLERIC_ARMOR_OF_FAITH)
ReallyForceSpell("QI#Ela", WIZARD_IMPROVED_HASTE)
Attack("QI#Mi")
END

//Does not kill Minyae
IF 
InParty("QI#Mi")
Global("QI#MiEncounter","GLOBAL",1)
Global("QI#ElarynDies","GLOBAL",1)
See("QI#Mi")
THEN
RESPONSE #100
Enemy()
Attack("QI#Mi")
Attack(LastSeenBy())
END

//Join Party Talk
IF
Global("QI#MinyaeDies","GLOBAL",1) 
Global("QI#MiAfterTalk","GLOBAL",0)
THEN
RESPONSE #100
Dialogue([PC])
END

IF
InParty(Myself)
THEN
RESPONSE #100
RealSetGlobalTimer("QI#ElaTimer","GLOBAL",1800)
END

//Talk after encounter - after siding
IF
InParty(Myself)
Global("QI#MinyaeDies","GLOBAL",1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
Global("QI#MiEncounterTalk","GLOBAL",0)
!GlobalTimerNotExpired("QI#ElaTimer","GLOBAL")
THEN
RESPONSE #100
SetGlobal("QI#MiEncounterTalk","GLOBAL",1)
StartDialogueNoSet(Player1)
END

//Talk after encounter - 1v1
IF
InParty(Myself)
Global("OneAlive","GLOBAL",1)
Dead("QI#Mi")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("QI#MiAfterTalk","GLOBAL",0)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
!InParty("QI#Mi")
THEN
RESPONSE #100
EscapeArea()
END
